{
  "name": "broccoli-css-mqpacker",
  "version": "0.2.1",
  "description": "Media Queries combiner for Broccoli, using CSS MQPacker",
  "scripts": {
    "lint": "jshint *.js test/*.js --reporter node_modules/jshint-stylish/stylish",
    "build": "rimraf test/actual && broccoli build test/actual",
    "pretest": "${npm_package_scripts_lint} && npm run-script build",
    "test": "mocha test/test.js --reporter spec --timeout 300",
    "posttest": "rimraf tmp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnn/broccoli-css-mqpacker.git"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/broccoli-css-mqpacker/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/shinnn/broccoli-css-mqpacker/issues"
  },
  "homepage": "https://github.com/shinnn/broccoli-css-mqpacker",
  "keywords": [
    "media-queries",
    "css",
    "style",
    "stylesheet",
    "optimization",
    "optimizer",
    "optimize",
    "postprocess",
    "replace",
    "grouping",
    "combination",
    "combine"
  ],
  "dependencies": {
    "broccoli-filter": "^0.1.6",
    "css-mqpacker": "^1.0.0"
  },
  "devDependencies": {
    "broccoli": "^0.12.3",
    "jshint": "^2.5.3",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.21.4",
    "q": "^2.0.2",
    "rimraf": "^2.2.8"
  }
}
